# Android fstab file.
#<src>					<mnt_point>	<type>	<mnt_flags and options>										<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p5	/boot		emmc	defaults											defaults
/dev/block/mmcblk0p6    /recovery	emmc	defaults											defaults
/dev/block/mmcblk0p1	/efs		ext4	defaults											wait,check
/dev/block/mmcblk0p7	/cache		ext4	noatime,nosuid,nodev								wait,check
/dev/block/mmcblk0p9	/system		ext4	noatime												wait
/dev/block/mmcblk0p10	/data		ext4	nosuid,nodev,discard,noauto_da_alloc				wait,check
/dev/block/mmcblk0p11	/emmc		auto	defaults
/dev/block/mmcblk1p1	/sdcard		auto	defaults
