<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="@string/screen_colors_title">
        <!-- CABC -->
    <com.cyanogenmod.settings.device.CABC
                android:key="cabc"
                android:title="@string/cabc_title_head"
                android:summary="@string/cabc_summary_head"
                android:defaultValue="true" />

        <!-- Panel gamma -->
        <com.cyanogenmod.settings.device.PanelGamma
                android:key="panel_gamma"
                android:title="@string/panel_gamma_title_head"
                android:summary="@string/panel_gamma_summary_head"
                android:entries="@array/panel_gamma_entries"
                android:entryValues="@array/panel_gamma_entries_values"
                android:defaultValue="0" />
    </PreferenceCategory>

    <!-- Touchscreen -->
    <PreferenceCategory
                android:title="@string/touchscreen_subcat_title">
    <com.cyanogenmod.settings.device.TouchscreenSensitivity
                android:key="touchscreen_sensitivity"
                android:title="@string/touchscreen_sensitivity_title_head"
                android:summary="@string/touchscreen_sensitivity_summary_head"
                android:entries="@array/touchscreen_sensitivity_entries"
                android:entryValues="@array/touchscreen_sensitivity_entries_values"
                android:defaultValue="40" />
    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/touchkey_subcat_title">
    <!-- Touchkey backlight -->
    <ListPreference
                android:key="touchkey_led_mode"
                android:title="@string/touchkey_led_mode_title"
                android:summary="@string/touchkey_led_mode_summary"
                android:entries="@array/touchkey_led_mode_entries"
                android:entryValues="@array/touchkey_led_mode_entries_values"
                android:defaultValue="1" />
    <com.cyanogenmod.settings.device.TouchkeyTimeout
                android:key="touchkey_timeout"
                android:title="@string/touchkey_timeout_title_head"
                android:summary="@string/touchkey_timeout_summary_head"
                android:entries="@array/touchkey_timeout_entries"
                android:entryValues="@array/touchkey_timeout_entries_values"
                android:defaultValue="3" />
    </PreferenceCategory>

</PreferenceScreen>
