import init.t1.usb.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0775 system system
    mkdir /storage/sdcard0 0775 system system
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbdisk0 0775 system system
    mkdir /efs 0771 radio system
    mkdir /preload 0771 system system
    mkdir /mnt/.lfs 0755 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

    chmod 0666 /dev/pvrsrvkm

on fs
    mount_all /fstab.t1

# pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko

# change permissions for wifi
    chmod 0770 /data/misc/wifi 

# dmrpc
	mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

# change permissions for mtd device
    chmod 0660 /dev/mtd/mtd0
    chown media media /dev/mtd/mtd0

# change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

# change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

# change permissions for ION driver
    chmod 0777 /dev/ion

# We chown/chmod /efs because mount is run as root + defaults
    chown radio system /efs
    chmod 0775 /efs

    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio

    mkdir /data/radio 0775 radio radio
    mkdir /data/radio/log 0775 radio radio

    setprop ro.build.product GT-I9100G
    setprop ro.product.device GT-I9100G
    setprop ro.radio.noril yes

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/radio 0771 radio system
    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    # camera calibration
    mkdir /data/misc/camera 0770 media media
    mkdir /data/misc/camera/R5_MVEN003_LD2_ND0_IR0_SH0_FL1_SVEN003_DCCID1044 0770 media media

    setprop vold.post_fs_data_done 1

# MTP Device permission.
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

# permission for data/log
    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log

on boot
#panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir

# permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext
    
# for hdmi factory test
    chown radio system /sys/devices/platform/omapdss/display1/sec_timing

# Permissions for gpio_keys.
    chown radio system /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys  102,116

# Add permission for battery
    chown system radio /sys/class/power_supply/battery/fg_read_soc
    chown system radio /sys/class/power_supply/battery/fg_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_vol
    chown system radio /sys/class/power_supply/battery/batt_charging_source

    chown system radio /sys/class/power_supply/battery/batt_lpm_state
    chown system radio /sys/class/power_supply/battery/fg_psoc
    chown system radio /sys/class/power_supply/battery/system_rev
    chown system radio /sys/class/power_supply/battery/batt_current_adc
    chown system radio /sys/class/power_supply/battery/batt_test_value
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_spec
    chown system radio /sys/class/power_supply/battery/batt_temp_check
    chown system radio /sys/class/power_supply/battery/batt_full_check
    chown system radio /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/mp3
    chown system radio /sys/class/power_supply/battery/video
    chown system radio /sys/class/power_supply/battery/batt_lp_charging
    chown system system /sys/class/power_supply/battery/temp
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_avg
    chown system radio /sys/class/power_supply/battery/batt_temp_adc
    chown system radio /sys/class/power_supply/battery/batt_temp
    chown system radio /sys/class/power_supply/battery/batt_vfocv
    chown system radio /sys/class/power_supply/battery/batt_soc

# Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

# Change permission for backlight
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown radio system /sys/class/misc/melfas_touchkey/brightness
    chmod 0660 /sys/class/sec/melfas_touchkey/brightness
    
# Change permissions for touchkeys
    chown radio system /sys/class/sec/sec_touchkey/touchkey_menu
    chown radio system /sys/class/sec/sec_touchkey/touchkey_back
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown radio system /sys/class/sec/sec_touchkey/touchkey_brightness

    chown system system /sys/class/sec/sec_touchkey/enable_disable
    chmod 0660 /sys/class/sec/sec_touchkey/enable_disable
    chown system system /sys/class/sec/sec_touchkey/led_mode
    chmod 0660 /sys/class/sec/sec_touchkey/led_mode
    chown system system /sys/class/sec/sec_touchkey/notification
    chmod 0660 /sys/class/sec/sec_touchkey/notification
    chown system system /sys/class/sec/sec_touchkey/timeout
    chmod 0660 /sys/class/sec/sec_touchkey/timeout

# Permissions for dvfs lock
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_table

# Change permission for input devices & GPIO key
    chown radio system /sys/class/sec/sec_key/sec_key_pressed
    chown radio system /sys/class/sec/sec_power_key/sec_power_key_pressed

# Change permission for TSP
    chown radio system /sys/class/sec/tsp_noise_test/set_threshold
    chown radio system /sys/class/sec/tsp_noise_test/set_delta4
    chown radio system /sys/class/sec/tsp_noise_test/set_refer4
    chown radio system /sys/class/sec/tsp_noise_test/set_delta3
    chown radio system /sys/class/sec/tsp_noise_test/set_refer3
    chown radio system /sys/class/sec/tsp_noise_test/set_delta2
    chown radio system /sys/class/sec/tsp_noise_test/set_refer2
    chown radio system /sys/class/sec/tsp_noise_test/set_delta1
    chown radio system /sys/class/sec/tsp_noise_test/set_refer1
    chown radio system /sys/class/sec/tsp_noise_test/set_delta0
    chown radio system /sys/class/sec/tsp_noise_test/set_refer0
    chown radio system /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chown radio system /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chown radio system /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chown radio system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown radio system /sys/class/sec/sec_touchscreen/tsp_threshold

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0600 /dev/ttyO1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# changer permission for overlay manager
    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay0/enabled

# Vibrator
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv
    chown system system /sys/vibrator/pwmvalue
    chmod 0660 /sys/vibrator/pwmvalue

# Change permission for LCD
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system media_rw /sys/class/lcd/panel/gamma_mode
    chown system radio /sys/class/lcd/panel/lcd_power
    chown system system /sys/class/lcd/panel/power_reduce

#UART
# Permissions for uart_sel and usb_sel
    chown system radio /sys/devices/t1_otg/uart_sel
    chown system radio /sys/devices/t1_otg/usb_sel
    chown system radio /sys/devices/t1_otg/usb_sel
    chown system radio /sys/devices/t1_otg/uart_sel
    chmod 0660 /sys/devices/t1_otg/uart_sel
    chmod 0660 /sys/devices/t1_otg/usb_sel
    chown system radio /mnt/.lfs/sw_sel

# Permissions for uart_sel and usb_sel
    chown system radio /sys/class/sec/switch/audio_path
    chown radio system /sys/bus/i2c/drivers/fsa9480/4-0025/switch
    chmod 0660 /sys/bus/i2c/drivers/fsa9480/4-0025/switch

# Permissions for OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

# Permission for radio
    chown system radio /sys/devices/virtual/misc/multipdp/waketime

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Device Encryption by Security R&D Group. 
    setprop ro.crypto.keyfile.userdata /efs/metadata

# Lower maximum frequency when screen is off
    write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 700000

# cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 700MHz
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 700000

# autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

# Temerature Sensor Permission
    chown system system /sys/devices/platform/omap/omap_temp_sensor.0
    chmod 0660 /sys/devices/platform/omap/omap_temp_sensor.0

# leds
    chown system system /dev/an30259a_leds

# Change permission for gyro sensor
    chown radio system /sys/class/sensors/gyro_sensor/power_on
    chown radio system /sys/class/sensors/gyro_sensor/temperature
    chown radio system /sys/class/sensors/gyro_sensor/selftest

# Change permission for proximity rev03
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay
    chown radio system /sys/class/sensors/proximity_sensor/state
    chown radio system /sys/class/sensors/proximity_sensor/adc
    chown radio system /sys/class/sensors/proximity_sensor/prox_avg

# Change permission for light sensor rev00
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/poll_delay
    chown radio system /sys/class/sensors/light_sensor/lux
    chown radio system /sys/class/sensors/light_sensor/adc

# Change permission for accelerometer
    chown radio system /sys/class/sensors/accelerometer_sensor/raw_data
    chown system system /sys/class/sensors/accelerometer_sensor/calibration

# for magsensor
    chown system system /dev/ak8975
    chown radio system /sys/class/sec/sec_ak8975/ak8975_asa
    chown radio system /sys/class/sec/sec_ak8975/ak8975_chk_cntl
    chown radio system /sys/class/sec/sec_ak8975/ak8975_chk_registers
    chown radio system /sys/class/sec/sec_ak8975/ak8975_selftest

# for GPS
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0660 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0660 /sys/class/sec/gps/GPS_nRST/value

# for wifi
    mkdir /efs/wifi 0775 system radio

# ril control auto-suspend
    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chown radio radio /sys/bus/usb/devices/usb1/power/control

on property:persist.sys.t1.off_mode=*
    write /d/pm_debug/enable_off_mode $persist.sys.t1.off_mode

on property:ril.modem.lte.powercontrol=*
    write /sys/bus/usb/devices/1-1/power/control $ril.modem.lte.powercontrol

# initialize the SGX driver
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    seclabel u:r:pvrsrvinit:s0
    oneshot

service pvrsrvctl /system/vendor/bin/pvrsrvctl_SGX540_120 --start --no-module
    class core
    user root
    group root
    seclabel u:r:pvrsrvinit:s0
    oneshot

# SMC Service
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/bin/smc.ini
    class main
    user root
    group root
    oneshot
    disabled

service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/bin/smc.ini \
    start /system/bin/smc_pa.ift
    class core
    user root
    group root
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
        -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
        -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpboot-daemon /sbin/cbd -d -p 8
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    disabled

on property:init.svc.pvrsrvinit=stopped
    start cpboot-daemon

# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group system

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system wait

on property:ro.bootmode=charger
    start pvrsrvctl

on property:ro.bootmode=charger
    class_start sec_charger

on property:ro.bootmode=charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer samsung
    write /sys/class/android_usb/android0/iProduct GT-I9100G
    start adbd

service playlpm /system/bin/playlpm
    class sec_charger
    user root

service lpmkey /system/bin/lpmkey
    class sec_charger
    user root
